<!DOCTYPE html>
<html>
<head>
    <title>Raxine Dishes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Raxine Dishes</h1>
    <p>A cozy café with the best homemade meals. Located in the serene <strong>Kerugoya, Kirinyaga</strong> overlooking Mt. Kenya.</p>
<p>We offer an environment for you to cool off and chill as you enjoy great meals.</p>

    <h2>Our Menu</h2>
    <table border="1">
        <tr>
                <th>Category</th>
                <th>Item</th>
                <th>Price</th>
            </tr>
            <tr>
                <td rowspan="3">Breakfast</td>
                <td>Pancakes</td>
                <td>$5.99</td>
            </tr>
            <tr>
                <td>Omelette</td>
                <td>$4.99</td>
            </tr>
            <tr>
                <td>French Toast</td>
                <td>$6.49</td>
            </tr>
            <tr>
                <td rowspan="3">Lunch</td>
                <td>Grilled Chicken</td>
                <td>$8.99</td>
            </tr>
            <tr>
                <td>Beef Burger</td>
                <td>$7.99</td>
            </tr>
            <tr>
                <td>Vegetable Pasta</td>
                <td>$6.99</td>
            </tr>
            <tr>
                <td rowspan="3">Drinks</td>
                <td>Fresh Lemonade</td>
                <td>$2.99</td>
            </tr>
            <tr>
                <td>Cappuccino</td>
                <td>$3.49</td>
            </tr>
            <tr>
                <td>Fruit Smoothie</td>
                <td>$4.99</td>
            </tr>
    </table>
 
    <h3>Working Hours</h3>
    <p><strong>Monday - Friday:</strong> 7:00 AM - 10:00 PM</p>
    <p><strong>Weekends:</strong> 8:00 AM - 9:00 PM</p>
    <h2>Contact Us</h2>
    <p><strong>Location:</strong>Kerugoya, Kirinyaga</p>
    <p><strong>Phone:</strong>+254712365412</p>
    <p>Visit us at <a href="https://www.google.com/maps" target="_blank">Google Maps</a></p>
</body>
</html>